[program:parsing]
command=/home/street/venv/bin/gunicorn parsing_project.wsgi:application -c /home/street/parsing_project/config/gunicorn.conf.py
directory=/home/street/parsing_project
user=street
autorestart=true
redirect_stderr=true
stdout_logfile = /home/street/parsing_project/logs/debug.log